# shome

shome-common/: pom.xml
shome-facade/: pom.xml
shome-facade/src/main/java/facade/inf/: IUserService.java
shome-facade/src/main/java/facade/persistence/: UserMapper.java
shome-facade/src/main/java/facade/vo/: User.java
shome-pom/: pom.xml
shome-service/: pom.xml
shome-service/src/main/java/service/impl/: UserSerivceImpl.java
shome-web/: pom.xml
shome-web/src/main/java/web/controller/: LoginController.java
shome-web/src/main/java/web/interceptor/: CommonInterceptor.java
shome-web/src/main/java/web/listener/: AmqListener.java
shome-web/src/main/java/web/spring/: ActiveMQConfig.java  MybatisMapperScannerConfig.java  SpringBootApplication.java  SpringBootApplicationStarter.java  SpringContextConfig.java  SpringDataSourceConfig.java  SpringMvcInterceptorConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
shome-web/src/main/resources/: application.properties  logback.xml
shome-web/src/main/resources/man/: Amq配置  Mysql配置  spring_security.sql
shome-web/src/main/resources/pages/: index.html
shome-web/src/main/resources/sql/: t_user.sql
shome-web/src/main/resources/static/: index.html
shome-web/src/main/webapp/WEB-INF/: web.xml
shome-web/src/test/java/com/chawin/: ShomeWebApplicationTests.java
