<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chawin</groupId>
    <artifactId>shome</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../shome-common</module>
        <module>../shome-facade</module>
        <module>../shome-service</module>
        <module>../shome-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.starter.web.version>1.5.6.RELEASE</spring.boot.starter.web.version>
        <spring.boot.starter.tomcat.version>1.5.6.RELEASE</spring.boot.starter.tomcat.version>
        <spring.boot.starter.plugin.version>1.5.6.RELEASE</spring.boot.starter.plugin.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <springfox.swagger.version>2.4.0</springfox.swagger.version>
        <activemq.version>5.7.0</activemq.version>
        <druid.version>1.0.18</druid.version>
        <mysql.connector.version>6.0.6</mysql.connector.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <lombok.version>1.16.8</lombok.version>
        <logback.version>1.1.7</logback.version>
        <httpclient.version>4.5</httpclient.version>
        <jackson.version>2.7.3</jackson.version>




        <junit.version>4.11</junit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>